__size_of_lcd_setCursor 0 0 ABS 0
__S0 AF2 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_lcd_start 0 0 ABS 0
_main A88 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
lcd_print_Text@row 28 0 COMRAM 1
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 908 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_lcd_print_Text 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_lcd_start A14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear AD8 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_lcd_print_Text A14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
lcd_cmd@cmd 3 0 COMRAM 1
__end_of_lcd_setCursor 9A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A7A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lcd_start 9A4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 908 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD8 0 CODE 0
__ptext5 832 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 4D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A7A 0 CODE 0
__end_of_lcd_clear AF2 0 CODE 0
lcd_print_Text@dados 29 0 COMRAM 1
_DISPLAY_CONTROL 4C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 832 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_CURSOR_DISPLAY_SHIFT 4D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A58 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_setCursor@address1 9 0 COMRAM 1
lcd_setCursor@address2 18 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_lcd_setCursor 908 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AB8 0 CODE 0
lcd_print_Text@col 2B 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_setCursor@col 27 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_lcd_print_Text A58 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
lcd_setCursor@F2822 3D 0 COMRAM 1
lcd_setCursor@F2824 2E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
start_initialization A58 0 CODE 0
__initialization A58 0 CODE 0
lcd_setCursor@row 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
cstackCOMRAM 1 4D COMRAM 1 1
text5 832 AD6 CODE 832 0
text4 AD8 AF1 CODE AD8 0
%locals
dist/default/debug\Ex5.1_LCD_8_Bits.X.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2550.h
C:\Users\jrdin\AppData\Local\Temp\s7u4.s
908 A58 0 CODE 0
910 A58 0 CODE 0
913 A58 0 CODE 0
945 A58 0 CODE 0
946 A5A 0 CODE 0
947 A5C 0 CODE 0
948 A5E 0 CODE 0
949 A60 0 CODE 0
950 A62 0 CODE 0
951 A64 0 CODE 0
952 A68 0 CODE 0
953 A6C 0 CODE 0
954 A6C 0 CODE 0
955 A6E 0 CODE 0
956 A72 0 CODE 0
957 A74 0 CODE 0
958 A76 0 CODE 0
962 A78 0 CODE 0
968 A7A 0 CODE 0
971 A7A 0 CODE 0
972 A7C 0 CODE 0
973 A7E 0 CODE 0
974 A80 0 CODE 0
975 A82 0 CODE 0
976 A84 0 CODE 0
main.c
50 A88 0 CODE 0
52 A88 0 CODE 0
54 A8C 0 CODE 0
55 A9E 0 CODE 0
58 AB0 0 CODE 0
61 AB0 0 CODE 0
LiquidCrystal.c
43 9A4 0 CODE 0
45 9A4 0 CODE 0
48 9B4 0 CODE 0
49 9B6 0 CODE 0
50 9B8 0 CODE 0
51 9BA 0 CODE 0
52 9BC 0 CODE 0
53 9BE 0 CODE 0
54 9C0 0 CODE 0
55 9C2 0 CODE 0
57 9C4 0 CODE 0
58 9C6 0 CODE 0
64 9C8 0 CODE 0
65 9CE 0 CODE 0
72 9D4 0 CODE 0
73 9DA 0 CODE 0
76 9E0 0 CODE 0
79 9E4 0 CODE 0
80 9F6 0 CODE 0
83 A0E 0 CODE 0
85 A12 0 CODE 0
LiquidCrystal.c
128 A14 0 CODE 0
130 A16 0 CODE 0
132 A20 0 CODE 0
134 A22 0 CODE 0
135 A26 0 CODE 0
136 A36 0 CODE 0
134 A3A 0 CODE 0
138 A56 0 CODE 0
LiquidCrystal.c
146 908 0 CODE 0
148 90A 0 CODE 0
150 90C 0 CODE 0
153 91E 0 CODE 0
156 930 0 CODE 0
157 940 0 CODE 0
160 968 0 CODE 0
161 97A 0 CODE 0
163 9A2 0 CODE 0
LiquidCrystal.c
167 AD8 0 CODE 0
169 AD8 0 CODE 0
171 ADA 0 CODE 0
173 AE0 0 CODE 0
175 AF0 0 CODE 0
LiquidCrystal.c
93 832 0 CODE 0
95 834 0 CODE 0
97 836 0 CODE 0
98 84C 0 CODE 0
99 86E 0 CODE 0
100 88E 0 CODE 0
101 8A4 0 CODE 0
102 8C4 0 CODE 0
103 8DE 0 CODE 0
104 8F2 0 CODE 0
106 8FC 0 CODE 0
107 8FE 0 CODE 0
108 904 0 CODE 0
110 906 0 CODE 0
