%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
cinit CODE 0 ABC ABC 30 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A14 A14 64 1
text1 CODE 0 9A4 9A4 70 1
text2 CODE 0 A78 A78 44 1
text3 CODE 0 908 908 9C 1
text4 CODE 0 B4C B4C 1A 1
text5 CODE 0 AEC AEC 20 1
text6 CODE 0 B0C B0C 20 1
text7 CODE 0 832 832 D6 1
idataCOMRAM CODE 0 B2C B2C 1F 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 800 800 32 1
dataCOMRAM COMRAM 1 30 30 1F 1
bssCOMRAM COMRAM 1 4F 4F 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\jrdin\AppData\Local\Temp\scas.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B4B-B4B 1
CONST B66-7FFF 1
STACK 60-7FF 1
SMALLCONST B4B-B4B 1
SMALLCONST B66-7FFF 1
CODE 4-7FF 1
CODE B4B-B4B 1
CODE B66-7FFF 1
BIGRAM 50-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B4B-B4B 1
MEDIUMCONST B66-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
832 text7 CODE >93:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
834 text7 CODE >95:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
836 text7 CODE >97:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
84C text7 CODE >98:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
86E text7 CODE >99:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
88E text7 CODE >100:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8A4 text7 CODE >101:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8C4 text7 CODE >102:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8DE text7 CODE >103:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8F2 text7 CODE >104:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8FC text7 CODE >106:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
8FE text7 CODE >107:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
904 text7 CODE >108:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
906 text7 CODE >110:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B0C text6 CODE >174:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B0C text6 CODE >176:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B0E text6 CODE >178:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B14 text6 CODE >180:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B1A text6 CODE >182:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B2A text6 CODE >185:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
AEC text5 CODE >158:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
AEC text5 CODE >160:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
AEE text5 CODE >162:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
AF4 text5 CODE >164:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
AFA text5 CODE >166:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B0A text5 CODE >168:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B4C text4 CODE >145:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B4C text4 CODE >147:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B4E text4 CODE >149:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B54 text4 CODE >151:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
B64 text4 CODE >153:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
908 text3 CODE >251:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
90A text3 CODE >253:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
90C text3 CODE >255:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
91E text3 CODE >258:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
930 text3 CODE >261:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
940 text3 CODE >262:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
968 text3 CODE >265:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
97A text3 CODE >266:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9A2 text3 CODE >268:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A78 text2 CODE >128:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A7A text2 CODE >130:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A84 text2 CODE >132:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A86 text2 CODE >134:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A8A text2 CODE >135:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A9A text2 CODE >136:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A9E text2 CODE >134:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
ABA text2 CODE >138:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9A4 text1 CODE >43:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9A4 text1 CODE >45:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9B4 text1 CODE >48:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9B6 text1 CODE >49:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9B8 text1 CODE >50:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9BA text1 CODE >51:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9BC text1 CODE >52:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9BE text1 CODE >53:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9C0 text1 CODE >54:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9C2 text1 CODE >55:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9C4 text1 CODE >57:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9C6 text1 CODE >58:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9C8 text1 CODE >64:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9CE text1 CODE >65:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9D4 text1 CODE >72:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9DA text1 CODE >73:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9E0 text1 CODE >76:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9E4 text1 CODE >79:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
9F6 text1 CODE >80:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A0E text1 CODE >83:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A12 text1 CODE >85:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\LiquidCrystal.c
A14 text0 CODE >50:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A14 text0 CODE >52:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A18 text0 CODE >54:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A2A text0 CODE >55:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A3C text0 CODE >57:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A52 text0 CODE >58:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A56 text0 CODE >59:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A6C text0 CODE >60:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A70 text0 CODE >63:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
A70 text0 CODE >66:C:\Users\jrdin\Desktop\PIC18F2550\Livro\Capítulo 5\Ex5.1 - LCD 8 Bits\MPLAB\Ex5.1_LCD_8_Bits.X\main.c
ABC cinit CODE >913:C:\Users\jrdin\AppData\Local\Temp\scas.s
ABC cinit CODE >915:C:\Users\jrdin\AppData\Local\Temp\scas.s
ABC cinit CODE >918:C:\Users\jrdin\AppData\Local\Temp\scas.s
ABC cinit CODE >950:C:\Users\jrdin\AppData\Local\Temp\scas.s
ABE cinit CODE >951:C:\Users\jrdin\AppData\Local\Temp\scas.s
AC0 cinit CODE >952:C:\Users\jrdin\AppData\Local\Temp\scas.s
AC2 cinit CODE >953:C:\Users\jrdin\AppData\Local\Temp\scas.s
AC4 cinit CODE >954:C:\Users\jrdin\AppData\Local\Temp\scas.s
AC6 cinit CODE >955:C:\Users\jrdin\AppData\Local\Temp\scas.s
AC8 cinit CODE >956:C:\Users\jrdin\AppData\Local\Temp\scas.s
ACC cinit CODE >957:C:\Users\jrdin\AppData\Local\Temp\scas.s
AD0 cinit CODE >958:C:\Users\jrdin\AppData\Local\Temp\scas.s
AD0 cinit CODE >959:C:\Users\jrdin\AppData\Local\Temp\scas.s
AD2 cinit CODE >960:C:\Users\jrdin\AppData\Local\Temp\scas.s
AD6 cinit CODE >961:C:\Users\jrdin\AppData\Local\Temp\scas.s
AD8 cinit CODE >962:C:\Users\jrdin\AppData\Local\Temp\scas.s
ADA cinit CODE >963:C:\Users\jrdin\AppData\Local\Temp\scas.s
ADC cinit CODE >967:C:\Users\jrdin\AppData\Local\Temp\scas.s
ADE cinit CODE >973:C:\Users\jrdin\AppData\Local\Temp\scas.s
ADE cinit CODE >976:C:\Users\jrdin\AppData\Local\Temp\scas.s
AE0 cinit CODE >977:C:\Users\jrdin\AppData\Local\Temp\scas.s
AE2 cinit CODE >978:C:\Users\jrdin\AppData\Local\Temp\scas.s
AE4 cinit CODE >979:C:\Users\jrdin\AppData\Local\Temp\scas.s
AE6 cinit CODE >980:C:\Users\jrdin\AppData\Local\Temp\scas.s
AE8 cinit CODE >981:C:\Users\jrdin\AppData\Local\Temp\scas.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hspace_0 B66 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jrdin\AppData\Local\Temp\scas.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdin\AppData\Local\Temp\scas.o
_main A14 0 CODE 0 text0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
start 0 0 CODE 0 init C:\Users\jrdin\AppData\Local\Temp\scas.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_display_OFF B0C 0 CODE 0 text6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_setCursor 908 0 CODE 0 text3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_clear B66 0 CODE 0 text4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_start A14 0 CODE 0 text1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jrdin\AppData\Local\Temp\scas.o
intlevel0 0 0 CODE 0 text C:\Users\jrdin\AppData\Local\Temp\scas.o
intlevel1 0 0 CODE 0 text C:\Users\jrdin\AppData\Local\Temp\scas.o
intlevel2 0 0 CODE 0 text C:\Users\jrdin\AppData\Local\Temp\scas.o
intlevel3 0 0 CODE 0 text C:\Users\jrdin\AppData\Local\Temp\scas.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__pidataCOMRAM B2C 0 CODE 0 idataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_clear B4C 0 CODE 0 text4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_start 9A4 0 CODE 0 text1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_print_Text A78 0 CODE 0 text2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_cmd 908 0 CODE 0 text7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jrdin\AppData\Local\Temp\scas.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jrdin\AppData\Local\Temp\scas.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_display_ON 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_DISPLAY_CONTROL 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@address1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@address2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_display_OFF 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_CURSOR_DISPLAY_SHIFT 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_setCursor 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_print_Text ABC 0 CODE 0 text2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_print_Text@dados 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
start_initialization ABC 0 CODE 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_setCursor 9A4 0 CODE 0 text3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jrdin\AppData\Local\Temp\scas.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@col 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__S0 B66 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__S1 50 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_cmd 832 0 CODE 0 text7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
_lcd_display_ON AEC 0 CODE 0 text5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@F2843 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_setCursor@F2845 30 0 COMRAM 1 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jrdin\AppData\Local\Temp\scas.o
stacklo 60 0 ABS 0 - C:\Users\jrdin\AppData\Local\Temp\scas.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_print_Text@col 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_print_Text@row 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
lcd_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
end_of_initialization ADE 0 CODE 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__size_of_lcd_print_Text 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__pcinit ABC 0 CODE 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext0 A14 0 CODE 0 text0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext1 9A4 0 CODE 0 text1 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext2 A78 0 CODE 0 text2 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext3 908 0 CODE 0 text3 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext4 B4C 0 CODE 0 text4 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext5 AEC 0 CODE 0 text5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext6 B0C 0 CODE 0 text6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ptext7 832 0 CODE 0 text7 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_display_ON B0C 0 CODE 0 text5 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jrdin\AppData\Local\Temp\scas.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of__initialization ADE 0 CODE 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_main A78 0 CODE 0 text0 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__initialization ABC 0 CODE 0 cinit dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__end_of_lcd_display_OFF B2C 0 CODE 0 text6 dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Ex5.1_LCD_8_Bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 B4C B4C 1A 1
text7 0 832 832 319 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
